# microservice-base-framework

./: LICENSE  README.md
.res/: query-init.sql
app-member/: pom.xml
app-member/src/main/java/com/metranet/finbox/app/member/api/: MemberInfoController.java
app-member/src/main/resources/: application.yml
core-discovery/: pom.xml
core-gateway/: pom.xml
core-security/: pom.xml
core-security/src/main/java/com/metranet/finbox/core/: SecurityApplication.java
core-security/src/main/java/com/metranet/finbox/core/config/: AuthorizationServerConfig.java  JwtKeyConfig.java  JwtTokenConverter.java  WebSecurityConfig.java
core-security/src/main/java/com/metranet/finbox/core/dto/: CustomUserDetails.java
core-security/src/main/java/com/metranet/finbox/core/exception/: UserNotFoundException.java
core-security/src/main/java/com/metranet/finbox/core/service/: CustomUserDetailsService.java
core-security/src/main/java/com/metranet/finbox/core/util/: SecurityUtil.java
core-security/src/main/java/com/metranet/finbox/core/web/api/: CustomUserController.java  JwkSetController.java
core-security/src/main/resources/: application.yml
lib-util/: pom.xml
lib-util/src/main/java/com/metranet/finbox/lib/: BaseController.java
service-member-api/: pom.xml
service-member-api/src/main/java/com/metranet/finbox/service/member/api/: ClientService.java  MemberService.java
service-member-api/src/main/java/com/metranet/finbox/service/member/dto/: MemberDto.java
service-member-impl/: pom.xml
service-member-impl/src/main/java/com/metranet/finbox/service/member/dao/: MemberDao.java
service-member-impl/src/main/java/com/metranet/finbox/service/member/entities/: Member.java
service-member-impl/src/main/java/com/metranet/finbox/service/member/impl/: ClientServiceImpl.java  MemberServiceImpl.java
service-member-impl/src/main/resources/: application.yml
service-member-impl/src/main/resources/query/: sql-MemberDao.xml
